{
  "domain": "meridian_energy",
  "name": "Meridian Energy",
  "codeowners": ["@lafro"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/lafro/ha-meridian-energy",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/lafro/ha-meridian-energy/issues",
  "requirements": [],
  "version": "0.2.0b5"
}
